log4j.logger.h2database=WARN
log4j.logger.org.hibernate=WARN
log4j.logger.org.jboss.logging=INFO
log4j.logger.org.springframework.orm.jpa=INFO
log4j.logger.org.springframework.data.repository.core.support=INFO
log4j.logger.org.projectsforge.swap.core.persistence.EntityScannerPersistenceUnitPostProcessor=INFO
log4j.logger.org.springframework.data.repository.config.RepositoryComponentProvider=INFO
log4j.logger.java.sql.DatabaseMetaData=WARN
log4j.logger.com.mchange.v2=INFO

