<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<artifactId>swap</artifactId>
		<groupId>org.projectsforge</groupId>
		<version>0.17</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.projectsforge.swap</groupId>
	<artifactId>core.encoding</artifactId>
	<name>Utility classes for encoding detection</name>
	<packaging>jar</packaging>


	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>antlr</groupId>
			<artifactId>antlr</artifactId>
		</dependency>
		<dependency>
			<artifactId>temporarystreams</artifactId>
			<groupId>org.projectsforge.utils</groupId>
		</dependency>
		<dependency>
			<groupId>org.projectsforge.swap</groupId>
			<artifactId>core.http</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
	</dependencies>

</project>
