# SWAP-swap

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
batik-css/: pom.xml
batik-css/src/main/java/org/apache/batik/css/parser/: ScannerUtilities.java
batik-css/src/main/java/org/apache/batik/util/: Service.java  SoftReferenceCache.java
core.embeddedservlet3jetty/: pom.xml
core.embeddedservlet3jetty/src/main/java/org/projectsforge/swap/core/embeddedservlet3jetty/: EmbeddedServlet3JettyFactory.java
core.encoding/: pom.xml
core.encoding/src/main/java/info/monitorenter/cpdetector/io/: AbstractCodepageDetector.java  ByteOrderMarkDetector.java  CodepageDetectorProxy.java  HTMLCodepageDetector.java  ICodepageDetector.java  JChardetFacade.java  ParsingDetector.java  UnicodeDetector.java  UnknownCharset.java  UnsupportedCharset.java
core.encoding/src/main/java/info/monitorenter/cpdetector/io/parser/: EncodingLexer.java  EncodingParser.java  EncodingParserTokenTypes.java
core.encoding/src/main/java/org/mozilla/intl/chardet/: Big5Statistics.java  EUCJPStatistics.java  EUCKRStatistics.java  EUCTWStatistics.java  GB2312Statistics.java  HtmlCharsetDetector.java  nsBIG5Verifier.java  nsCP1252Verifier.java  nsDetector.java  nsEUCJPVerifier.java  nsEUCKRVerifier.java  nsEUCSampler.java  nsEUCStatistics.java  nsEUCTWVerifier.java  nsGB18030Verifier.java  nsGB2312Verifier.java  nsHZVerifier.java  nsICharsetDetectionObserver.java  nsICharsetDetector.java  nsISO2022CNVerifier.java  nsISO2022JPVerifier.java  nsISO2022KRVerifier.java  nsPSMDetector.java  nsSJISVerifier.java  nsUCS2BEVerifier.java  nsUCS2LEVerifier.java  nsUTF8Verifier.java  nsVerifier.java
core.encoding/src/main/resources/: core.util.encoding-log4j-properties.properties
core.environment/: pom.xml
core.environment/src/main/java/org/projectsforge/swap/core/environment/: Environment.java  StarterMonitor.java
core.environment/src/main/resources/config/: configurer-log4j-properties.properties  configurer-spring-context.xml  core-ignorespackage.annotationscanner  pathutils-log4j-properties.properties  visitor-log4j-properties.properties
core.environment/src/main/resources/graphics/swap/: icon.gif-old  logo.jpg-old
core.http/: pom.xml
core.http/src/main/java/org/projectsforge/swap/core/http/: CacheManager.java  CacheManagerPropertyHolder.java  CircularRedirectionException.java  DateUtil.java  Header.java  Headers.java  HttpConfiguration.java  HttpMethods.java  HttpPropertyHolder.java  HttpProtocolVersions.java  IndirectContent.java  Mime.java  Request.java  RequestHeaderConstants.java  RequestIdentity.java  Response.java  ResponseHeaderConstants.java  ServletHttpClient.java  Util.java
core.http/src/main/resources/: httpclient-log4j-properties.properties
core.mime.css/: pom.xml
core.mime.css/src/main/resources/config/: mime.css-log4j-properties.properties
core.mime.css/src/main/resources/stylesheets/: defaultuseragent.css
core.mime.html/: pom.xml
core.mime.html/src/main/resources/: htmlserializer-log4j-properties.properties
core.persistence/: pom.xml
core.persistence/src/main/java/org/projectsforge/swap/core/persistence/: EntityScannerPersistenceUnitPostProcessor.java  (+4 more)
core.persistence/src/main/resources/: hibernate-log4j-properties.properties  hibernate-spring-context.xml
core.webui/: pom.xml
core.webui/src/main/resources/: core.util.webui.velocity-log4j-properties.properties
core.webui/src/main/resources/WEB-INF/resources/: styles.css
core.webui/src/main/resources/servlets/velocity/: velocity-tools.xml  velocity.properties
proxy/: pom.xml
proxy.expertinterface/: pom.xml
proxy.expertinterface/src/main/resources/WEB-INF/resources/org.projectsforge.swap.proxy.expertinterface/: CSSDefaultTheme.js  ExpertInterface.js  ExpertInterfaceWorker.js  Zone.js  ZoneForm.js  ZoneFormInterface.js  ZoneImage.js  ZoneImageInterface.js  ZoneInterface.js  ZoneInterfaces.js  ZoneLink.js  ZoneLinkInterface.js  ZoneSelection.js  ZoneTable.js  ZoneTableInterface.js  Zones.js  ZonesWorker.js  main.js
proxy.expertinterface/src/main/resources/WEB-INF/resources/org.projectsforge.swap.proxy.expertinterface/core/: CSSStyle.js  CrossSiteCommunication.js  DOMExport.js  DOMReady.js  EventEmitter.js  Loader.js  ManagedElement.js  Overlay.js  ProxyCommunication.js
proxy.expertinterface/src/main/resources/WEB-INF/resources/org.projectsforge.swap.proxy.expertinterface/icons/: Licence.txt~
proxy.expertinterface/src/main/resources/WEB-INF/resources/org.projectsforge.swap.proxy.expertinterface/lib/: CryptoJS-AES.js  Unicode.js  jQuery.js
proxy.expertinterface/src/main/resources/WEB-INF/resources/org.projectsforge.swap.proxy.expertinterface/ui/: Action.js  CheckableAction.js  Draggable.js  ExpandableContainer.js  LockAction.js  ShowHideAction.js
proxy.expertinterface/src/main/resources/WEB-INF/velocity/: api.vm
proxy.expertinterface/src/test/java/org/projectsforge/swap/expertinterface/: AppTest.java
proxy.handlers.html/: pom.xml
proxy.proxy/: pom.xml
proxy.proxy/src/main/resources/: proxy.proxy-log4j-properties.properties
proxy/src/main/resources/WEB-INF/velocity/org.projectsforge.swap.proxy.proxy/: get.vm
proxy/src/main/resources/config/: defaultlog4j.properties  environment-log4j-properties.properties  remoting-log4j-properties.properties
proxy/src/test/java/org/projectsforge/swap/proxy/: TestClientRemoting.java
server/: pom.xml
server.remoting/: pom.xml
server.remoting/src/main/resources/: server.remoting-log4j-properties.properties
server/src/main/resources/: server.environmet-log4j-properties.properties
server/src/main/resources/config/: defaultlog4j.properties
starter/: README  assemble.sh  pom.xml
starter/assemblyconfig/: dichromacysimulation-0.14  wcagcolorbestimprover-0.15
starter/src/main/java/org/projectsforge/swap/starter/: Main.java  MainParameters.java
starter/src/misc/: start.bat  start.sh
tagsoup/: pom.xml
tagsoup/patched/src/definitions/: html.tssl
tagsoup/src/main/java/org/ccil/cowan/tagsoup/: CommandLine.java  HTMLScanner.java  HTMLSchema.java
(+449 files in other folders)
