<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>swap</artifactId>
	<groupId>org.projectsforge</groupId>
	<packaging>pom</packaging>
	<name>Smart Web Accessibility Proxy meta project</name>
	<version>0.17</version>
	<url>https://projectsforge.org/projects/swap</url>

	<inceptionYear>2010</inceptionYear>
	<developers>
		<developer>
			<id>sebtic</id>
			<name>Sébastien Aupetit</name>
			<email>sebtic@projectsforge.org</email>
			<timezone>Europe/Paris</timezone>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<issueManagement>
		<system>gitlab</system>
		<url>https://gitlab.projectsforge.org/swap/swap</url>
	</issueManagement>

	<scm>
		<connection>scm:git:ssh://git@gitlab.projectsforge.org:2222/swap/swap.git</connection>
		<tag>HEAD</tag>
	</scm>

	<licenses>
		<license>
			<name>GPLv3</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
			<distribution>manual</distribution>
			<comments>GNU General Public License</comments>
		</license>
	</licenses>

	<repositories>
		<repository>
			<id>projectsforge-repository</id>
			<name>Projecsforge.org Public Maven repository</name>
			<url>https://static.projectsforge.org/maven/</url>
			<snapshots>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>ssh-repository</id>
			<url>sftp://maven@static.projectsforge.org:2223/maven/</url>
		</repository>
		<snapshotRepository>
			<id>ssh-repository</id>
			<url>sftp://maven@static.projectsforge.org:2223/maven/</url>
		</snapshotRepository>
	</distributionManagement>

	<modules>
		<module>batik-css</module>
		<module>tagsoup</module>

		<module>core.remoting</module>
		<module>core.webui</module>
		<module>core.http</module>
		<module>core.handlers</module>
		<module>core.timelimitedoperations</module>
		<module>core.persistence</module>
		<module>core.environment</module>
		<module>core.encoding</module>
		<module>core.embeddedservlet3jetty</module>

		<module>core.mime.html</module>
		<module>core.mime.css</module>

		<module>core.expertinterface</module>

		<module>proxy.handlers.mime</module>
		<module>proxy.handlers.html</module>
		<module>proxy.handlers.css</module>
		<module>proxy.handlers.image</module>

		<module>proxy.certificate</module>
		<module>proxy.proxy</module>
		<module>proxy.webui</module>
		<module>proxy.webui.util.http</module>
		<module>proxy.expertinterface</module>
		<module>proxy</module>

		<module>server.webui</module>
		<module>server.remoting</module>
		<module>server.expertinterface</module>
		<module>server</module>

		<module>starter</module>
	</modules>





	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.projectsforge.swap</groupId>
				<artifactId>core.encoding</artifactId>
				<version>${swapVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.projectsforge.swap</groupId>
				<artifactId>core.environment</artifactId>
				<version>${swapVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.projectsforge.swap</groupId>
				<artifactId>core.mime.html</artifactId>
				<version>${swapVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.projectsforge.swap</groupId>
				<artifactId>core.mime.css</artifactId>
				<version>${swapVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.projectsforge.swap</groupId>
				<artifactId>core.embeddedservlet3jetty</artifactId>
				<version>${swapVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.projectsforge.swap</groupId>
				<artifactId>core.remoting</artifactId>
				<version>${swapVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.projectsforge.swap</groupId>
				<artifactId>core.webui</artifactId>
				<version>${swapVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.projectsforge.swap</groupId>
				<artifactId>core.persistence</artifactId>
				<version>${swapVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.projectsforge.swap</groupId>
				<artifactId>core.http</artifactId>
				<version>${swapVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.projectsforge.swap</groupId>
				<artifactId>core.expertinterface</artifactId>
				<version>${swapVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.projectsforge.swap</groupId>
				<artifactId>proxy.webui.util.http</artifactId>
				<version>${swapVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.projectsforge.swap</groupId>
				<artifactId>core.timelimitedoperations</artifactId>
				<version>${swapVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.projectsforge.swap</groupId>
				<artifactId>core.handlers</artifactId>
				<version>${swapVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.projectsforge.swap</groupId>
				<artifactId>proxy.handlers.mime</artifactId>
				<version>${swapVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.projectsforge.swap</groupId>
				<artifactId>proxy.handlers.html</artifactId>
				<version>${swapVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.projectsforge.swap</groupId>
				<artifactId>proxy.handlers.css</artifactId>
				<version>${swapVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.projectsforge.swap</groupId>
				<artifactId>proxy.handlers.image</artifactId>
				<version>${swapVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.projectsforge.swap</groupId>
				<artifactId>proxy.webui</artifactId>
				<version>${swapVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.projectsforge.swap</groupId>
				<artifactId>proxy.proxy</artifactId>
				<version>${swapVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.projectsforge.swap</groupId>
				<artifactId>proxy.certificate</artifactId>
				<version>${swapVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.projectsforge.swap</groupId>
				<artifactId>proxy.hostnameswitcher</artifactId>
				<version>${swapVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.projectsforge.swap</groupId>
				<artifactId>proxy.expertinterface</artifactId>
				<version>${swapVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.projectsforge.swap</groupId>
				<artifactId>proxy</artifactId>
				<version>${swapVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.projectsforge.swap</groupId>
				<artifactId>server</artifactId>
				<version>${swapVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.projectsforge.swap</groupId>
				<artifactId>server.remoting</artifactId>
				<version>${swapVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.projectsforge.swap</groupId>
				<artifactId>server.webui</artifactId>
				<version>${swapVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.projectsforge.swap</groupId>
				<artifactId>server.expertinterface</artifactId>
				<version>${swapVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.projectsforge.swap</groupId>
				<artifactId>datasets.1</artifactId>
				<version>${swapVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4jVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4jVersion}</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4jVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4jVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${springVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${springVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${springVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${springVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jms</artifactId>
				<version>${springVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${springVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${springVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-oxm</artifactId>
				<version>${springVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${springVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${springVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${springVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${springVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-oxm-tiger</artifactId>
				<version>${springVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aspects</artifactId>
				<version>${springVersion}</version>
			</dependency>
			<dependency>
				<groupId>javax.transaction</groupId>
				<artifactId>com.springsource.javax.transaction</artifactId>
				<version>1.1.0</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
				<version>${springSecurityVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>${springSecurityVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-remoting</artifactId>
				<version>${springSecurityVersion}</version>
			</dependency>
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>${h2Version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${hibernateVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-c3p0</artifactId>
				<version>${hibernateVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-tools</artifactId>
				<version>${hibernateToolsVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcprov-jdk16</artifactId>
				<version>1.45</version>
			</dependency>
			<!-- dependency> <groupId>org.eclipse.jetty</groupId> <artifactId>jetty-client</artifactId> 
				<version>${jettyVersion}</version> </dependency -->
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-servlets</artifactId>
				<version>${jettyVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-spring</artifactId>
				<version>${jettyVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-servlet</artifactId>
				<version>${jettyVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-server</artifactId>
				<version>${jettyVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-webapp</artifactId>
				<version>${jettyVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-security</artifactId>
				<version>${jettyVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-util</artifactId>
				<version>${jettyVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-annotations</artifactId>
				<version>${jettyVersion}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.0.1</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version>
			</dependency>
			<dependency>
				<groupId>org.apache.xmlgraphics</groupId>
				<artifactId>batik-css</artifactId>
				<version>1.7</version>
			</dependency>
			<dependency>
				<groupId>net.sourceforge.nekohtml</groupId>
				<artifactId>nekohtml</artifactId>
				<version>1.9.15</version>
			</dependency>
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-web-api</artifactId>
				<version>6.0</version>
			</dependency>
			<dependency>
				<groupId>net.sf.ehcache</groupId>
				<artifactId>ehcache-core</artifactId>
				<version>${ehcacheVersion}</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.2.2</version>
			</dependency>
			<dependency>
				<groupId>antlr</groupId>
				<artifactId>antlr</artifactId>
				<version>${antlrVersion}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.trove4j</groupId>
				<artifactId>trove4j</artifactId>
				<version>${trove4jVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity-tools</artifactId>
				<version>2.0</version>
				<exclusions>
					<exclusion>
						<artifactId>commons-logging</artifactId>
						<groupId>commons-logging</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-math3</artifactId>
				<version>${commonsMath3Version}</version>
			</dependency>
			<dependency>
				<groupId>org.javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>3.18.0-GA</version>
			</dependency>
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>2.2.2</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.json-simple</groupId>
				<artifactId>json-simple</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.2</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.3</version>
			</dependency>
			<dependency>
				<artifactId>commons-collections</artifactId>
				<groupId>commons-collections</groupId>
				<version>3.2.1</version>
			</dependency>
			<dependency>
				<groupId>commons-digester</groupId>
				<artifactId>commons-digester</artifactId>
				<version>2.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.2.1</version>
			</dependency>
			<dependency>
				<groupId>org.projectsforge.utils</groupId>
				<artifactId>tasksexecutors</artifactId>
				<version>${utilsVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.projectsforge.utils</groupId>
				<artifactId>meta.api</artifactId>
				<version>${utilsVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.projectsforge.utils</groupId>
				<artifactId>visitor</artifactId>
				<version>${utilsVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.projectsforge.utils</groupId>
				<artifactId>events</artifactId>
				<version>${utilsVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.projectsforge.utils</groupId>
				<artifactId>path</artifactId>
				<version>${utilsVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.projectsforge.utils</groupId>
				<artifactId>temporarystreams</artifactId>
				<version>${utilsVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.projectsforge.utils</groupId>
				<artifactId>icasestring</artifactId>
				<version>${utilsVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.projectsforge.utils</groupId>
				<artifactId>annotations</artifactId>
				<version>${utilsVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.projectsforge.utils</groupId>
				<artifactId>propertyregistry</artifactId>
				<version>${utilsVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-jpa</artifactId>
				<version>${springDataVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>${aspectjVersion}</version>
			</dependency>
			<dependency>
				<groupId>c3p0</groupId>
				<artifactId>c3p0</artifactId>
				<version>${c3p0Version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.logging</groupId>
				<artifactId>jboss-logging</artifactId>
				<version>3.1.3.GA</version>
			</dependency>
			<dependency>
				<groupId>org.projectsforge.swap</groupId>
				<artifactId>batik-css</artifactId>
				<version>1.7-SWAP</version>
			</dependency>
			<dependency>
				<groupId>org.projectsforge.swap</groupId>
				<artifactId>tagsoup</artifactId>
				<version>1.2.1-SWAP</version>
			</dependency>
			<dependency>
				<groupId>dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>1.6.1</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty.orbit</groupId>
				<artifactId>org.objectweb.asm</artifactId>
				<version>3.3.1.v201105211655</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty.orbit</groupId>
				<artifactId>javax.transaction</artifactId>
				<version>1.1.1.v201105210645</version>
			</dependency>
			<dependency>
				<groupId>com.phloc</groupId>
				<artifactId>phloc-css</artifactId>
				<version>3.7.7</version>
			</dependency>
			<dependency>
				<groupId>org.jsoup</groupId>
				<artifactId>jsoup</artifactId>
				<version>1.7.1</version>
			</dependency>
			<dependency>
				<groupId>com.beust</groupId>
				<artifactId>jcommander</artifactId>
				<version>1.32</version>
			</dependency>
			<dependency>
				<artifactId>commons-beanutils</artifactId>
				<groupId>commons-beanutils</groupId>
				<version>1.9.3</version>
			</dependency>
			<!-- Jackson JSON Mapper -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>2.3.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<properties>
		<swapVersion>0.17</swapVersion>
		<utilsVersion>0.7</utilsVersion>
		<slf4jVersion>1.7.10</slf4jVersion>
		<springVersion>3.2.18.RELEASE</springVersion>
		<spring>3.2.18.RELEASE</spring>
		<springDataVersion>1.3.2.RELEASE</springDataVersion>
		<h2Version>1.4.193</h2Version>
		<!-- hibernateVersion> 3.6.4.Final 4.0.1.Final </hibernateVersion -->
		<hibernateVersion>4.3.11.Final</hibernateVersion>
		<hibernateToolsVersion>4.3.5.Final</hibernateToolsVersion>
		<ehcacheVersion>2.4.1</ehcacheVersion>
		<jettyVersion>8.1.7.v20120910</jettyVersion>
		<javax-servlet-jsp-version>2.1.v20100127</javax-servlet-jsp-version>
		<java.sources>1.8</java.sources>
		<java.target>1.8</java.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<log4jVersion>1.2.17</log4jVersion>
		<antlrVersion>2.7.7</antlrVersion>
		<trove4jVersion>3.0.1</trove4jVersion>
		<commonsMath3Version>3.0</commonsMath3Version>
		<aspectjVersion>1.7.2</aspectjVersion>
		<c3p0Version>0.9.1.2</c3p0Version>
	</properties>

	<build>
		<extensions>
			<!-- Enabling the use of SSH -->
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>2.6</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>com.ning.maven.plugins</groupId>
				<artifactId>maven-duplicate-finder-plugin</artifactId>
				<configuration>
					<failBuildInCaseOfConflict>true</failBuildInCaseOfConflict>
					<ignoredResources>
						<ignoredResource>changelog\.txt</ignoredResource>
						<ignoredResource>META-INF/ECLIPSEF\.RSA</ignoredResource>
						<ignoredResource>META-INF/ECLIPSEF\.SF</ignoredResource>
						<ignoredResource>META-INF/eclipse\.inf</ignoredResource>
						<ignoredResource>plugin\.properties</ignoredResource>
						<ignoredResource>about_files/LICENSE\.txt</ignoredResource>
						<ignoredResource>about\.html</ignoredResource>
						<ignoredResource>META-INF/mailcap</ignoredResource>
						<ignoredResource>ChangeLog\.wiki</ignoredResource>
						<ignoredResource>META-INF/buildinfo\.xml</ignoredResource>
						<ignoredResource>changelog\.xml</ignoredResource>
					</ignoredResources>
				</configuration>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.sources}</source>
					<target>${java.target}</target>
					<debug>true</debug>
					<failOnOver>false</failOnOver>
					<optimize>true</optimize>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
					<verbose>false</verbose>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<failOnError>false</failOnError>
					<quiet>true</quiet>
					<source>${java.sources}</source>
					<tags>
						<tag>
							<name>warnings</name>
							<placement>a</placement>
							<head>Warnings:</head>
						</tag>
						<tag>
							<name>warn</name>
							<placement>a</placement>
							<head>Warnings:</head>
						</tag>
					</tags>
					<maxmemory>512m</maxmemory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.10.1</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.3.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.9</version>
				</plugin>
				<plugin>
					<groupId>com.ning.maven.plugins</groupId>
					<artifactId>maven-duplicate-finder-plugin</artifactId>
					<version>1.0.5</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
