log4j.logger.org.projectsforge.swap.core.environment.startermonitor.GraphicStarterMonitor=INFO
log4j.logger.org.springframework.web.context.support.GenericWebApplicationContext=WARN
log4j.logger.org.springframework.beans.factory.support.DefaultListableBeanFactory=INFO
log4j.logger.org.springframework.core.env.StandardEnvironment=INFO
log4j.logger.org.springframework.beans.factory.annotation.InjectionMetadata=INFO
log4j.logger.org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor=INFO
log4j.logger.org.springframework.context.annotation=INFO
log4j.logger.org.springframework.web.context.support=INFO
log4j.logger.org.springframework.core.env=INFO
log4j.logger.org.springframework.beans.factory.xml=INFO
log4j.logger.org.springframework.core.io.support=INFO
log4j.logger.org.aspectj.weaver.loadtime.Aj=INFO
log4j.logger.org.springframework.beans.factory.xml.XmlBeanDefinitionReader=WARN
log4j.logger.org.springframework.ui.context.support.UiApplicationContextUtils=INFO
log4j.logger.org.springframework.aop.framework.JdkDynamicAopProxy=INFO
log4j.logger.org.springframework.jdbc.datasource.DriverManagerDataSource=INFO
log4j.logger.org.springframework.jndi=INFO
log4j.logger.org.springframework.web.context.support.AnnotationConfigWebApplicationContext=WARN
log4j.logger.org.springframework.ui.context.support.UiApplicationContextUtils=INFO
log4j.logger.org.springframework.web.servlet.view.velocity.VelocityConfigurer=WARN
log4j.logger.org.springframework.web.servlet.handler.SimpleUrlHandlerMapping=WARN
log4j.logger.org.springframework.remoting.httpinvoker.HttpComponentsHttpInvokerRequestExecutor=INFO
log4j.logger.org.springframework.beans.factory.support.DefaultListableBeanFactory=WARN
log4j.logger.org.springframework.beans.factory.support.DisposableBeanAdapter=INFO
log4j.logger.org.springframework.core.GenericTypeResolver=INFO


log4j.logger.org.projectsforge.utils.visitor.Visitor=WARN

log4j.logger.jndi=INFO



log4j.logger.org.springframework.web=INFO
log4j.logger.org.springframework.web.servlet.PageNotFound=DEBUG