log4j.logger.org.projectsforge.swap.server.starter.ServerEnvironment=INFO
log4j.logger.org.projectsforge.swap.core.environment.impl.AnnotationScannerImpl=INFO

log4j.logger.org.springframework.beans.factory=INFO
log4j.logger.org.springframework.core.env=INFO
log4j.logger.org.springframework.context.annotation=INFO
log4j.logger.org.springframework.beans.factory.support=INFO
log4j.logger.org.springframework.web.servlet.handler.BeanNameUrlHandlerMapping=INFO
log4j.logger.org.springframework.web=INFO
log4j.logger.org.springframework.beans.factory.xml.XmlBeanDefinitionReader =WARN
log4j.logger.org.springframework.core.io.support.PathMatchingResourcePatternResolver=INFO
log4j.logger.org.springframework.web.context.support.GenericWebApplicationContext=WARN
log4j.logger.org.springframework.ui.context.support.UiApplicationContextUtils=INFO
log4j.logger.org.springframework.jndi=INFO

log4j.logger.org.springframework.jdbc.datasource.DriverManagerDataSource=INFO
log4j.logger.org.springframework.web.context.support.AnnotationConfigWebApplicationContext=WARN
log4j.logger.org.springframework.aop.framework.JdkDynamicAopProxy=INFO
log4j.logger.org.springframework.web.servlet.view.velocity.VelocityConfigurer=WARN
log4j.logger.org.springframework.web.servlet.handler.SimpleUrlHandlerMapping=WARN

log4j.logger.org.eclipse.jetty=INFO
log4j.logger.org.apache.commons=INFO

log4j.logger.org.springframework.beans.factory.support.DefaultListableBeanFactory=WARN
log4j.logger.org.springframework.beans.factory.support.DisposableBeanAdapter=INFO
log4j.logger.org.springframework.core.GenericTypeResolver=INFO


log4j.logger.org.projectsforge.utils.visitor.Visitor=WARN

log4j.logger.jndi=INFO




