log4j.logger.org.projectsforge.utils.annotations.AnnotationScannerImpl=INFO
log4j.logger.org.projectsforge.swap.core.environment.impl.Environment=INFO
log4j.logger.org.projectsforge.utils.propertyregistry.PropertyRegistry=INFO