<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
 <parent>
  <artifactId>swap</artifactId>
  <groupId>org.projectsforge</groupId>
  <version>0.17</version>
 </parent>

 <modelVersion>4.0.0</modelVersion>
 <groupId>org.projectsforge.swap</groupId>
 <artifactId>server.remoting</artifactId>
 <name>Utility classes for server remoting</name>
 <packaging>jar</packaging>

 <dependencies>
  <dependency>
   <groupId>org.projectsforge.swap</groupId>
   <artifactId>core.remoting</artifactId>
  </dependency>
  <dependency>
   <groupId>org.projectsforge.swap</groupId>
   <artifactId>core.http</artifactId>
  </dependency>
  <dependency>
   <groupId>org.projectsforge.swap</groupId>
   <artifactId>core.webui</artifactId>
  </dependency>
  <dependency>
   <groupId>commons-fileupload</groupId>
   <artifactId>commons-fileupload</artifactId>
  </dependency>
  <dependency>
   <groupId>org.eclipse.jetty</groupId>
   <artifactId>jetty-servlets</artifactId>
  </dependency>
 
 </dependencies>

</project>
