<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
 <parent>
  <artifactId>swap</artifactId>
  <groupId>org.projectsforge</groupId>
  <version>0.17</version>
 </parent>

 <modelVersion>4.0.0</modelVersion>
 <groupId>org.projectsforge.swap</groupId>
 <artifactId>proxy.handlers.html</artifactId>
 <name>MIME handler: HTML</name>
 <packaging>jar</packaging>
 <dependencies>
  <dependency>
   <groupId>org.projectsforge.swap</groupId>
   <artifactId>core.mime.html</artifactId>
  </dependency>
  <dependency>
   <groupId>org.projectsforge.swap</groupId>
   <artifactId>proxy.handlers.mime</artifactId>
  </dependency>
  <dependency>
   <groupId>org.projectsforge.swap</groupId>
   <artifactId>core.timelimitedoperations</artifactId>
  </dependency>
 </dependencies>

</project>
