contentType=text/html; charset=UTF-8
output.encoding=UTF-8
input.encoding=UTF-8
default.contentType=UTF-8

resource.loader=velocityresources
velocityresources.resource.loader.description=Specialized velocity Classpath Resource Loader
velocityresources.resource.loader.class=org.projectsforge.swap.core.webui.velocity.VelocityResourceLoader
