<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>swap</artifactId>
		<groupId>org.projectsforge</groupId>
		<version>0.17</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.projectsforge.swap</groupId>
	<artifactId>core.mime.html</artifactId>
	<name>Classes to handle HTML documents</name>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>org.projectsforge.utils</groupId>
			<artifactId>visitor</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectsforge.swap</groupId>
			<artifactId>core.environment</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.nekohtml</groupId>
			<artifactId>nekohtml</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>xml-apis</artifactId>
					<groupId>xml-apis</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.projectsforge.swap</groupId>
			<artifactId>tagsoup</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectsforge.swap</groupId>
			<artifactId>core.encoding</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
		</dependency>
	</dependencies>

</project>
