  </div>

  <div id="pagefooter">
    <p><a href="mailto:aupetit@univ-tours.fr">(c) Sébastien Aupetit</a></p>
    <div class="spacer">&nbsp;</div>
    <p><a href="http://hant.li.univ-tours.fr/">Handicap et Nouvelles Technologies</a></p>
    <p><a href="http://li.univ-tours.fr/">Laboratoire d'Informatique of University François Rabelais of Tours</a></p>
    <div class="spacer">&nbsp;</div>
    <p><a href="http://projectsforge.org/projects/swap">SWAP website</a></p>

    <p>
    <a href="http://validator.w3.org/check?uri=referer"><img
      src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Transitional" height="31" width="88" /></a>
  </p>
  </div>
</body>
</html>
