#set($springXhtmlCompliant = true)
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="-1"/>
  #if( "$title" == ""  )
    <title>Smart Web Accessibility Proxy</title>
  #else
    <title>Smart Web Accessibility Proxy: $title</title>
  #end
  <style type="text/css" title="currentStyle" media="screen">
    @import "/styles.css";
  </style>
</head>

<body>
  <div id="pageheader">
    <h1><span>Smart Web Accessibility Proxy</span></h1>
    #if( "$title" != "" )
        <h2>$title</h2>
    #end
  </div>

  <div id="rootline">
    <span>Rootline:</span>
    <ul>
      <li id="root"><a href="/">Root</a></li>
      #foreach( $item in $rootline.entrySet() )
         <li id="$item.value.replaceAll("/", "_")"><a href="$item.value">$item.key</a></li>
      #end
    </ul>
  </div>
  <div class="clear"/>

  <div id="content">
