<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>swap</artifactId>
		<groupId>org.projectsforge</groupId>
		<version>0.17</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.projectsforge.swap</groupId>
	<artifactId>batik-css</artifactId>
	<version>1.7-SWAP</version>
	<name>SWAP version of batik-css</name>
	<packaging>jar</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.4</source>
					<target>${java.target}</target>
					<debug>true</debug>
					<failOnOver>false</failOnOver>
					<optimize>true</optimize>
					<showDeprecation>false</showDeprecation>
					<showWarnings>false</showWarnings>
					<verbose>false</verbose>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
		</dependency>
	</dependencies>

</project>
