log4j.logger.org.projectsforge.swap.core.http.Util=INFO
log4j.logger.org.projectsforge.swap.core.http.Request=INFO
log4j.logger.org.projectsforge.swap.core.http.Response=WARN

log4j.logger.org.projectsforge.swap.core.http.ServletHttpClient=INFO

log4j.logger.org.eclipse.jetty=INFO

log4j.logger.org.apache.http=INFO